\subsection{WR BTrain FMC Interface}
\label{subsec:wbgen:RxBTFmcIF}
[version 0x00000001]\\
-----------------------------------------------------------------\\   \\   \\  -----------------------------------------------------------------\\  Copyright (c) 2018 CERN/BE-CO-HT                                 \\                                                                   \\  This source file is free software; you can redistribute it       \\  and/or modify it under the terms of the GNU Lesser General       \\  Public License as published by the Free Software Foundation;     \\  either version 2.1 of the License, or (at your option) any       \\  later version.                                                   \\                                                                   \\  This source is distributed in the hope that it will be           \\  useful, but WITHOUT ANY WARRANTY; without even the implied       \\  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR          \\  PURPOSE.  See the GNU Lesser General Public License for more     \\  details                                                          \\                                                                   \\  You should have received a copy of the GNU Lesser General        \\  Public License along with this source; if not, download it       \\  from http://www.gnu.org/licenses/lgpl-2.1.html                   \\  -----------------------------------------------------------------
\subsubsection{Memory map summary}
\rowcolors{2}{gray!25}{white}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\rowcolor{RoyalPurple}
\color{white} SW Offset & \color{white} Type & \color{white} Name &
\color{white} HW prefix & \color{white} C prefix\\
0x0& REG & Version register & rxbtfmcif\_ver & VER\\
0x1& REG & Status and Control & rxbtfmcif\_scr & SCR\\
0x2& REG & Frame Header 1  & rxbtfmcif\_bheader\_1 & BHEADER\_1\\
0x3& REG & Frame Header 2  & rxbtfmcif\_bheader\_2 & BHEADER\_2\\
0x4& REG & BFrame Payload 0 - B[7-0] & rxbtfmcif\_bframepayload\_0 & BFRAMEPAYLOAD\_0\\
0x5& REG & BFrame Payload 1 - B[15-8] & rxbtfmcif\_bframepayload\_1 & BFRAMEPAYLOAD\_1\\
0x6& REG & BFrame Payload 2 - B[23-16] & rxbtfmcif\_bframepayload\_2 & BFRAMEPAYLOAD\_2\\
0x7& REG & BFrame Payload 3 - B[31-24] & rxbtfmcif\_bframepayload\_3 & BFRAMEPAYLOAD\_3\\
0x8& REG & BFrame Payload 4 - Bdot[7-0] & rxbtfmcif\_bframepayload\_4 & BFRAMEPAYLOAD\_4\\
0x9& REG & BFrame Payload 5 - Bdot[15-8] & rxbtfmcif\_bframepayload\_5 & BFRAMEPAYLOAD\_5\\
0xa& REG & BFrame Payload 6 - Bdot[23-16] & rxbtfmcif\_bframepayload\_6 & BFRAMEPAYLOAD\_6\\
0xb& REG & BFrame Payload 7 - Bdot[31-24] & rxbtfmcif\_bframepayload\_7 & BFRAMEPAYLOAD\_7\\
0xc& REG & BFrame Payload 8 - oldB[7-0] & rxbtfmcif\_bframepayload\_8 & BFRAMEPAYLOAD\_8\\
0xd& REG & BFrame Payload 9 - oldB[15-8] & rxbtfmcif\_bframepayload\_9 & BFRAMEPAYLOAD\_9\\
0xe& REG & BFrame Payload 10 - oldB[23-16] & rxbtfmcif\_bframepayload\_10 & BFRAMEPAYLOAD\_10\\
0xf& REG & BFrame Payload 11 - oldB[31-24] & rxbtfmcif\_bframepayload\_11 & BFRAMEPAYLOAD\_11\\
0x10& REG & BFrame Payload 12 - measB[7-0] & rxbtfmcif\_bframepayload\_12 & BFRAMEPAYLOAD\_12\\
0x11& REG & BFrame Payload 13 - measB[15-8] & rxbtfmcif\_bframepayload\_13 & BFRAMEPAYLOAD\_13\\
0x12& REG & BFrame Payload 14 - measB[23-16] & rxbtfmcif\_bframepayload\_14 & BFRAMEPAYLOAD\_14\\
0x13& REG & BFrame Payload 15 - measB[31-24] & rxbtfmcif\_bframepayload\_15 & BFRAMEPAYLOAD\_15\\
0x14& REG & BFrame Payload 16 - simB[7-0] & rxbtfmcif\_bframepayload\_16 & BFRAMEPAYLOAD\_16\\
0x15& REG & BFrame Payload 17 - simB[15-8] & rxbtfmcif\_bframepayload\_17 & BFRAMEPAYLOAD\_17\\
0x16& REG & BFrame Payload 18 - simB[23-16] & rxbtfmcif\_bframepayload\_18 & BFRAMEPAYLOAD\_18\\
0x17& REG & BFrame Payload 19 - simB[31-24] & rxbtfmcif\_bframepayload\_19 & BFRAMEPAYLOAD\_19\\
0x18& REG & BFrame Payload 20 - synB[7-0] & rxbtfmcif\_bframepayload\_20 & BFRAMEPAYLOAD\_20\\
0x19& REG & BFrame Payload 21 - synB[15-8] & rxbtfmcif\_bframepayload\_21 & BFRAMEPAYLOAD\_21\\
0x1a& REG & BFrame Payload 22 - synB[23-16] & rxbtfmcif\_bframepayload\_22 & BFRAMEPAYLOAD\_22\\
0x1b& REG & BFrame Payload 23 - synB[31-24] & rxbtfmcif\_bframepayload\_23 & BFRAMEPAYLOAD\_23\\
0x1c& REG & IFrame Payload 0 - I[7-0] & rxbtfmcif\_iframepayload\_0 & IFRAMEPAYLOAD\_0\\
0x1d& REG & IFrame Payload 1 - I[15-8] & rxbtfmcif\_iframepayload\_1 & IFRAMEPAYLOAD\_1\\
0x1e& REG & IFrame Payload 2 - I[23-16] & rxbtfmcif\_iframepayload\_2 & IFRAMEPAYLOAD\_2\\
0x1f& REG & IFrame Payload 3 - I[31-24] & rxbtfmcif\_iframepayload\_3 & IFRAMEPAYLOAD\_3\\
0x20& REG & CFrame Payload 0 - I[7-0] & rxbtfmcif\_cframepayload\_0 & CFRAMEPAYLOAD\_0\\
0x21& REG & CFrame Payload 1 - I[15-8] & rxbtfmcif\_cframepayload\_1 & CFRAMEPAYLOAD\_1\\
0x22& REG & CFrame Payload 2 - I[23-16] & rxbtfmcif\_cframepayload\_2 & CFRAMEPAYLOAD\_2\\
0x23& REG & CFrame Payload 3 - I[31-24] & rxbtfmcif\_cframepayload\_3 & CFRAMEPAYLOAD\_3\\
0x24& REG & CFrame Payload 4 - V[7-0] & rxbtfmcif\_cframepayload\_4 & CFRAMEPAYLOAD\_4\\
0x25& REG & CFrame Payload 5 - V[15-8] & rxbtfmcif\_cframepayload\_5 & CFRAMEPAYLOAD\_5\\
0x26& REG & CFrame Payload 6 - V[23-16] & rxbtfmcif\_cframepayload\_6 & CFRAMEPAYLOAD\_6\\
0x27& REG & CFrame Payload 7 - V[31-24] & rxbtfmcif\_cframepayload\_7 & CFRAMEPAYLOAD\_7\\
0x28& REG & CFrame Payload 8 - srcId[7-0] & rxbtfmcif\_cframepayload\_8 & CFRAMEPAYLOAD\_8\\
0x29& REG & CFrame Payload 9 - srcId[15-8] & rxbtfmcif\_cframepayload\_9 & CFRAMEPAYLOAD\_9\\
0x2a& REG & CFrame Payload 10 - srcId[23-16] & rxbtfmcif\_cframepayload\_10 & CFRAMEPAYLOAD\_10\\
0x2b& REG & CFrame Payload 11 - srcId[31-24] & rxbtfmcif\_cframepayload\_11 & CFRAMEPAYLOAD\_11\\
0x2c& REG & CFrame Payload 12 - UserData[7-0] & rxbtfmcif\_cframepayload\_12 & CFRAMEPAYLOAD\_12\\
0x2d& REG & CFrame Payload 13 - UserData[15-8] & rxbtfmcif\_cframepayload\_13 & CFRAMEPAYLOAD\_13\\
0x2e& REG & CFrame Payload 14 - UserData[23-16] & rxbtfmcif\_cframepayload\_14 & CFRAMEPAYLOAD\_14\\
0x2f& REG & CFrame Payload 15 - UserData[31-24] & rxbtfmcif\_cframepayload\_15 & CFRAMEPAYLOAD\_15\\
0x30& REG & CFrame Payload 16 - Reserved1[7-0] & rxbtfmcif\_cframepayload\_16 & CFRAMEPAYLOAD\_16\\
0x31& REG & CFrame Payload 17 - Reserved1[15-8] & rxbtfmcif\_cframepayload\_17 & CFRAMEPAYLOAD\_17\\
0x32& REG & CFrame Payload 18 - Reserved1[23-16] & rxbtfmcif\_cframepayload\_18 & CFRAMEPAYLOAD\_18\\
0x33& REG & CFrame Payload 19 - Reserved1[31-24] & rxbtfmcif\_cframepayload\_19 & CFRAMEPAYLOAD\_19\\
0x34& REG & CFrame Payload 20 - Reserved2[7-0] & rxbtfmcif\_cframepayload\_20 & CFRAMEPAYLOAD\_20\\
0x35& REG & CFrame Payload 21 - Reserved2[15-8] & rxbtfmcif\_cframepayload\_21 & CFRAMEPAYLOAD\_21\\
0x36& REG & CFrame Payload 22 - Reserved2[23-16] & rxbtfmcif\_cframepayload\_22 & CFRAMEPAYLOAD\_22\\
0x37& REG & CFrame Payload 23 - Reserved2[31-24] & rxbtfmcif\_cframepayload\_23 & CFRAMEPAYLOAD\_23\\
\hline
\end{tabular}
}

\subsubsection{Register description}
\paragraph*{Version register}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_ver\\
{\bf HW address:}  & 0x0\\
{\bf SW prefix:}  & VER\\
{\bf SW offset:}  & 0x0\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}ID[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
ID
} [\emph{read/write}]: Version identifier
\\
Version identifier for the peripheral
\end{small}
\end{itemize}
\paragraph*{Status and Control}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_scr\\
{\bf HW address:}  & 0x1\\
{\bf SW prefix:}  & SCR\\
{\bf SW offset:}  & 0x1\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{1}{|c}{-} & - & - & - & - & - & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}IRQ\_CLR} & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}IRQ}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
IRQ
} [\emph{read-only}]: Rx interrupt 
\\
Indicates that BTrain frame has been received
\end{small}
\item \begin{small}
{\bf 
IRQ\_CLR
} [\emph{write-only}]: Rx interrupt clear
\\
Write to read rx interrupt and say that BTrain frame was read
\end{small}
\end{itemize}
\paragraph*{Frame Header 1 }\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bheader\_1\\
{\bf HW address:}  & 0x2\\
{\bf SW prefix:}  & BHEADER\_1\\
{\bf SW offset:}  & 0x2\\
\end{tabular}

\vspace{12pt}
Header of the BTrani frame.

\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}FRAME\_TYPE[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
FRAME\_TYPE
} [\emph{read-only}]: BTrain frame type/ID
\\
 0x42 for B field frame | 0x49
\end{small}
\end{itemize}
\paragraph*{Frame Header 2 }\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bheader\_2\\
{\bf HW address:}  & 0x3\\
{\bf SW prefix:}  & BHEADER\_2\\
{\bf SW offset:}  & 0x3\\
\end{tabular}

\vspace{12pt}
Header of the BTrani frame.

\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{2}{|c|}{\cellcolor{RoyalPurple!25}VERSION\_ID[1:0]} & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}D\_LOW\_MARKER} & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}F\_LOW\_MARKER} & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}ZERO\_CYCLE} & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}C0} & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}ERROR} & \multicolumn{1}{|c|}{\cellcolor{RoyalPurple!25}SIM\_EFF}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SIM\_EFF
} [\emph{read-only}]: Simulation or Effectiv bit
\\
 
\end{small}
\item \begin{small}
{\bf 
ERROR
} [\emph{read-only}]: Error
\\
 
\end{small}
\item \begin{small}
{\bf 
C0
} [\emph{read-only}]: C0 signal associated to the sent value 
\\
 
\end{small}
\item \begin{small}
{\bf 
ZERO\_CYCLE
} [\emph{read-only}]: zero signal associated to the sent value
\\
 
\end{small}
\item \begin{small}
{\bf 
F\_LOW\_MARKER
} [\emph{read-only}]: low marker Focus associated to the sent value
\\
 
\end{small}
\item \begin{small}
{\bf 
D\_LOW\_MARKER
} [\emph{read-only}]: low marker Defocus associated to the sent value
\\
 
\end{small}
\item \begin{small}
{\bf 
VERSION\_ID
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 0 - B[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_0\\
{\bf HW address:}  & 0x4\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_0\\
{\bf SW offset:}  & 0x4\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}B\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
B\_0
} [\emph{read-only}]: B value of magnetic field
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 1 - B[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_1\\
{\bf HW address:}  & 0x5\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_1\\
{\bf SW offset:}  & 0x5\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}B\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
B\_1
} [\emph{read-only}]: B value of magnetic field
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 2 - B[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_2\\
{\bf HW address:}  & 0x6\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_2\\
{\bf SW offset:}  & 0x6\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}B\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
B\_2
} [\emph{read-only}]: B value of magnetic field
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 3 - B[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_3\\
{\bf HW address:}  & 0x7\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_3\\
{\bf SW offset:}  & 0x7\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}B\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
B\_3
} [\emph{read-only}]: B value of magnetic field
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 4 - Bdot[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_4\\
{\bf HW address:}  & 0x8\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_4\\
{\bf SW offset:}  & 0x8\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}BDOT\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
BDOT\_0
} [\emph{read-only}]: Bdot
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 5 - Bdot[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_5\\
{\bf HW address:}  & 0x9\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_5\\
{\bf SW offset:}  & 0x9\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}BDOT\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
BDOT\_1
} [\emph{read-only}]: Bdot
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 6 - Bdot[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_6\\
{\bf HW address:}  & 0xa\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_6\\
{\bf SW offset:}  & 0xa\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}BDOT\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
BDOT\_2
} [\emph{read-only}]: Bdot
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 7 - Bdot[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_7\\
{\bf HW address:}  & 0xb\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_7\\
{\bf SW offset:}  & 0xb\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}BDOT\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
BDOT\_3
} [\emph{read-only}]: Bdot
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 8 - oldB[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_8\\
{\bf HW address:}  & 0xc\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_8\\
{\bf SW offset:}  & 0xc\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}OLDB\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
OLDB\_0
} [\emph{read-only}]: oldB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 9 - oldB[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_9\\
{\bf HW address:}  & 0xd\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_9\\
{\bf SW offset:}  & 0xd\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}OLDB\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
OLDB\_1
} [\emph{read-only}]: oldB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 10 - oldB[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_10\\
{\bf HW address:}  & 0xe\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_10\\
{\bf SW offset:}  & 0xe\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}OLDB\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
OLDB\_2
} [\emph{read-only}]: oldB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 11 - oldB[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_11\\
{\bf HW address:}  & 0xf\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_11\\
{\bf SW offset:}  & 0xf\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}OLDB\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
OLDB\_3
} [\emph{read-only}]: oldB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 12 - measB[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_12\\
{\bf HW address:}  & 0x10\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_12\\
{\bf SW offset:}  & 0x10\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}MEASB\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
MEASB\_0
} [\emph{read-only}]: measB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 13 - measB[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_13\\
{\bf HW address:}  & 0x11\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_13\\
{\bf SW offset:}  & 0x11\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}MEASB\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
MEASB\_1
} [\emph{read-only}]: measB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 14 - measB[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_14\\
{\bf HW address:}  & 0x12\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_14\\
{\bf SW offset:}  & 0x12\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}MEASB\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
MEASB\_2
} [\emph{read-only}]: measB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 15 - measB[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_15\\
{\bf HW address:}  & 0x13\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_15\\
{\bf SW offset:}  & 0x13\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}MEASB\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
MEASB\_3
} [\emph{read-only}]: measB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 16 - simB[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_16\\
{\bf HW address:}  & 0x14\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_16\\
{\bf SW offset:}  & 0x14\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SIMB\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SIMB\_0
} [\emph{read-only}]: simB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 17 - simB[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_17\\
{\bf HW address:}  & 0x15\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_17\\
{\bf SW offset:}  & 0x15\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SIMB\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SIMB\_1
} [\emph{read-only}]: simB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 18 - simB[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_18\\
{\bf HW address:}  & 0x16\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_18\\
{\bf SW offset:}  & 0x16\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SIMB\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SIMB\_2
} [\emph{read-only}]: simB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 19 - simB[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_19\\
{\bf HW address:}  & 0x17\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_19\\
{\bf SW offset:}  & 0x17\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SIMB\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SIMB\_3
} [\emph{read-only}]: simB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 20 - synB[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_20\\
{\bf HW address:}  & 0x18\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_20\\
{\bf SW offset:}  & 0x18\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SYNB\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SYNB\_0
} [\emph{read-only}]: synB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 21 - synB[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_21\\
{\bf HW address:}  & 0x19\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_21\\
{\bf SW offset:}  & 0x19\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SYNB\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SYNB\_1
} [\emph{read-only}]: synB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 22 - synB[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_22\\
{\bf HW address:}  & 0x1a\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_22\\
{\bf SW offset:}  & 0x1a\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SYNB\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SYNB\_2
} [\emph{read-only}]: synB
\\
 
\end{small}
\end{itemize}
\paragraph*{BFrame Payload 23 - synB[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_bframepayload\_23\\
{\bf HW address:}  & 0x1b\\
{\bf SW prefix:}  & BFRAMEPAYLOAD\_23\\
{\bf SW offset:}  & 0x1b\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SYNB\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SYNB\_3
} [\emph{read-only}]: synB
\\
 
\end{small}
\end{itemize}
\paragraph*{IFrame Payload 0 - I[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_iframepayload\_0\\
{\bf HW address:}  & 0x1c\\
{\bf SW prefix:}  & IFRAMEPAYLOAD\_0\\
{\bf SW offset:}  & 0x1c\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_0
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{IFrame Payload 1 - I[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_iframepayload\_1\\
{\bf HW address:}  & 0x1d\\
{\bf SW prefix:}  & IFRAMEPAYLOAD\_1\\
{\bf SW offset:}  & 0x1d\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_1
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{IFrame Payload 2 - I[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_iframepayload\_2\\
{\bf HW address:}  & 0x1e\\
{\bf SW prefix:}  & IFRAMEPAYLOAD\_2\\
{\bf SW offset:}  & 0x1e\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_2
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{IFrame Payload 3 - I[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_iframepayload\_3\\
{\bf HW address:}  & 0x1f\\
{\bf SW prefix:}  & IFRAMEPAYLOAD\_3\\
{\bf SW offset:}  & 0x1f\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_3
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 0 - I[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_0\\
{\bf HW address:}  & 0x20\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_0\\
{\bf SW offset:}  & 0x20\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_0
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 1 - I[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_1\\
{\bf HW address:}  & 0x21\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_1\\
{\bf SW offset:}  & 0x21\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_1
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 2 - I[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_2\\
{\bf HW address:}  & 0x22\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_2\\
{\bf SW offset:}  & 0x22\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_2
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 3 - I[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_3\\
{\bf HW address:}  & 0x23\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_3\\
{\bf SW offset:}  & 0x23\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}I\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
I\_3
} [\emph{read-only}]: I
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 4 - V[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_4\\
{\bf HW address:}  & 0x24\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_4\\
{\bf SW offset:}  & 0x24\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}V\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
V\_0
} [\emph{read-only}]: V
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 5 - V[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_5\\
{\bf HW address:}  & 0x25\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_5\\
{\bf SW offset:}  & 0x25\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}V\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
V\_1
} [\emph{read-only}]: V
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 6 - V[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_6\\
{\bf HW address:}  & 0x26\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_6\\
{\bf SW offset:}  & 0x26\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}V\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
V\_2
} [\emph{read-only}]: V
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 7 - V[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_7\\
{\bf HW address:}  & 0x27\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_7\\
{\bf SW offset:}  & 0x27\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}V\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
V\_3
} [\emph{read-only}]: V
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 8 - srcId[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_8\\
{\bf HW address:}  & 0x28\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_8\\
{\bf SW offset:}  & 0x28\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SRCID\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SRCID\_0
} [\emph{read-only}]: srcId
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 9 - srcId[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_9\\
{\bf HW address:}  & 0x29\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_9\\
{\bf SW offset:}  & 0x29\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SRCID\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SRCID\_1
} [\emph{read-only}]: srcId
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 10 - srcId[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_10\\
{\bf HW address:}  & 0x2a\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_10\\
{\bf SW offset:}  & 0x2a\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SRCID\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SRCID\_2
} [\emph{read-only}]: srcId
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 11 - srcId[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_11\\
{\bf HW address:}  & 0x2b\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_11\\
{\bf SW offset:}  & 0x2b\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}SRCID\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
SRCID\_3
} [\emph{read-only}]: srcId
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 12 - UserData[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_12\\
{\bf HW address:}  & 0x2c\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_12\\
{\bf SW offset:}  & 0x2c\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}USERDATA\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
USERDATA\_0
} [\emph{read-only}]: UserData
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 13 - UserData[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_13\\
{\bf HW address:}  & 0x2d\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_13\\
{\bf SW offset:}  & 0x2d\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}USERDATA\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
USERDATA\_1
} [\emph{read-only}]: UserData
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 14 - UserData[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_14\\
{\bf HW address:}  & 0x2e\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_14\\
{\bf SW offset:}  & 0x2e\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}USERDATA\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
USERDATA\_2
} [\emph{read-only}]: UserData
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 15 - UserData[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_15\\
{\bf HW address:}  & 0x2f\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_15\\
{\bf SW offset:}  & 0x2f\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}USERDATA\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
USERDATA\_3
} [\emph{read-only}]: UserData
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 16 - Reserved1[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_16\\
{\bf HW address:}  & 0x30\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_16\\
{\bf SW offset:}  & 0x30\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_1\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_1\_0
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 17 - Reserved1[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_17\\
{\bf HW address:}  & 0x31\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_17\\
{\bf SW offset:}  & 0x31\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_1\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_1\_1
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 18 - Reserved1[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_18\\
{\bf HW address:}  & 0x32\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_18\\
{\bf SW offset:}  & 0x32\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_1\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_1\_2
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 19 - Reserved1[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_19\\
{\bf HW address:}  & 0x33\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_19\\
{\bf SW offset:}  & 0x33\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_1\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_1\_3
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 20 - Reserved2[7-0]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_20\\
{\bf HW address:}  & 0x34\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_20\\
{\bf SW offset:}  & 0x34\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_2\_0[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_2\_0
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 21 - Reserved2[15-8]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_21\\
{\bf HW address:}  & 0x35\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_21\\
{\bf SW offset:}  & 0x35\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_2\_1[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_2\_1
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 22 - Reserved2[23-16]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_22\\
{\bf HW address:}  & 0x36\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_22\\
{\bf SW offset:}  & 0x36\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_2\_2[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_2\_2
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}
\paragraph*{CFrame Payload 23 - Reserved2[31-24]}\mbox{}\\\vskip 6pt
\rowcolors{1}{white}{white}
\begin{tabular}{l l }
{\bf HW prefix:}  & rxbtfmcif\_cframepayload\_23\\
{\bf HW address:}  & 0x37\\
{\bf SW prefix:}  & CFRAMEPAYLOAD\_23\\
{\bf SW offset:}  & 0x37\\
\end{tabular}


\vspace{12pt}
\noindent
\resizebox{\textwidth}{!}{
\begin{tabular}{>{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} >{\centering\arraybackslash}p{1.5cm} }
7 & 6 & 5 & 4 & 3 & 2 & 1 & 0\\
\hline
\multicolumn{8}{|c|}{\cellcolor{RoyalPurple!25}RESERVED\_2\_3[7:0]}\\
\hline
\end{tabular}
}

\begin{itemize}
\item \begin{small}
{\bf 
RESERVED\_2\_3
} [\emph{read-only}]: Reserved
\\
 
\end{small}
\end{itemize}



