\normalsize

The \texttt{spec\_fixed\_latency\_ref\_design} instantiates configuration of 
the \textit{WR streamers} and \textit{BTrain Frame Transceiver} modules that
is meant to guarantee sub-ns fixed-latency transmission of BTrain frame, 
when fixed-latency mode is configured.

In all the top level designs included in the BTrain-over-WhiteRabbit project, 
except \texttt{spec\_fixed\_latency\_ref\_design}, the system clock
(\texttt{clk\_sys\_62m5}) is different than the White Rabbit 
reference clock (\texttt{clk\_ref\_125m}). This is a common arrangement in 
WR nodes.  The system clock is 62.5MHz, the reference clock is 125MHz. 
While the system clock drives the application-specific \textit{user's logic},
it is the WR reference clock that provides WR sub-ns accuracy of synchronization.
Although, the two clock are related, it is not possible to guarantee that
the fixed-latency configuration in the \textit{WR Streamers} module 
provides a latency with sub-ns accuracy when the output data of the 
\textit{WR Streamers} is in the system clock domain. In such case, 
the fixed-latency can be guaranteed only with $\pm$16ns accuracy
(though, it is typically much better).

For applications that require guaranteed sub-ns accuracy of the fixed-latency 
transmission, the data transmitted/received by the \textit{WR Streamers} 
must be in the WR clock reference domain, so does the application-specific 
\textit{user's logic}.
The \textit{WR Streamers} configuration allows to choose which clock is
used internally for handling the transmitted/received data, i.e. the streamers
interface with the application-specific \textit{user's logic}. If the 
variable \texttt{use\_ref\_clk\_for\_data} is set to 1 in the 
\texttt{t\_tx\_streamer\_params}, the transmission interface of \textit{WR Streamers} 
is synchronous to the WR reference clock. If the  \texttt{use\_ref\_clk\_for\_data} variable is set to 1 in 
the \texttt{t\_rx\_streamer\_params}, the reception interface of \textit{WR Streamers} 
is synchronous to the WR reference clock. In both cases, the 
application-specific \textit{user's logic} must also be synchronous to the 
WR reference clock.

The \texttt{spec\_fixed\_latency\_ref\_design} is similar to the 
the \texttt{spec\_ref\_design} with exception of the following:
\begin{itemize*}
  \item It sets \texttt{use\_ref\_clk\_for\_data} to 1 in \texttt{t\_tx\_streamer\_params}
        and \texttt{t\_rx\_streamer\_params} configuration that is provided
        to the \texttt{xwrc\_board\_spec} which includes the \textit{WR Streamers}.
  \item It provides the WR reference clock (\texttt{clk\_ref\_125m}) as the 
        \texttt{clk\_i} to the \textit{BTrain Frame Transceiver} module.
  \item It provides the reset signal synchronous with the WR reference clock 
         (\texttt{rst\_ref\_125m\_n}) as the  \texttt{rst\_n\_i} to the 
         \texttt{BTrainFrameTransceiver} module.
  \item It sets generic \texttt{g\_clk\_rate} to 125000000 in the \texttt{BTrainFrameTransceiver} module.
\end{itemize*}
The users that require sub-ns fixed-latency transmission should follow the
configuration provided in the  \texttt{spec\_fixed\_latency\_ref\_design} 
top level reference design.

NOTE: All the other top level designs in the  BTrain-over-WhiteRabbit project are
likely to provide sub-ns fixed-latency transmission, yet it cannot be
guaranteed because of the data crossing the clock domains.