\normalsize

This annex provides a short description of the  available network configuration of the 
WR Streamers. See the WB register map in section~\ref{subsec:wbgen:wr_streamers} 
for details. Detailed information about WR Streamers and their interfaces are
provided int the \href{https://www.ohwr.org/projects/wr-cores/wiki/wr-streamers}{WR Streamers}
page. \\ 

\begin{table}[h!]\footnotesize
    \begin{tabular}{| l |  c               | l                     | p{7cm}              |}    \hline
    \textbf{Parameter}  & \textbf{Tx / Rx} & \textbf{Default value}& \textbf{Description} \\ \hline
      qtag\_prio         &   Tx             &   0x0                 & Ethernet frame priority.                                    \\ \hline
      qtag\_vid          &   Tx             &   0x000               & The ID of the VLAN used to tag.                            \\ \hline
      qtag\_ena          &   Tx             &   0x1 (updated in v1.2)                 & Enables tagging with VLAN tags.                             \\ \hline
      mac\_target        &   Tx             &   0xffffffffffff      & Destination MAC address from Tx module.                            \\ \hline
      mac\_local         &   Tx \& Rx       &   0x000000000000      & Local MAC address. Leave at 0 when using with the WR MAC/Core, as it will insert its own source MAC.        \\ \hline
      ethertype         &   Tx \& Rx       &   0xdbff               & Ethertype of streamer frames. Default value is accepted by the standard configuration of the WR PTP Core.                             \\ \hline
      mac\_remote        &   Rx             &   0x000000000000      & Source MAC address to Rx module.                            \\ \hline
      accept\_broadcasts &   Rx             &   0x1                 & This is set to 1 if Rx must accept all broadcast packets, otherwise clear in order to accept only unicast packets.                            \\ \hline
      filter\_remote     &   Rx             &   0x0                 & Filtering source MAC address of streamer frames on reception. 1 To accept packets from any source. 0 to accept only those from device specified in mac\_remote.                            \\ \hline
      fixed\_latency     &   Rx             &   0x0000000           &  Network latency can be configured to a fixed value. The receiver does not output received data until desired latency has elapsed to emulate a network with constant latency. Set to 0 to disable. The fixed network latency is ensured between
    \begin{itemize*}
    \item the beginning of transmission of Ethernet frame (SOF) carrying WR Streamer words and
    \item the time the first word transported in this Etherent frame is presented (\texttt{rx\_valid\_o} and \texttt{rx\_first\_p1\_o} are HIGH)
    \end{itemize*}
                       \\ \hline
      fixed\_latency\_timeout & Rx            &   0x1000000           & When fixed-latency mode is enabled, it defines what is the maximum wait for release of the data to the user application (the data is artificially buffered to ensure fixed-delay). \\ \hline
      sw\_reset              & Tx \& Rx      &   0x0                 & Writing 1 triggers a full software reset of the streamers \\ \hline
    \end{tabular}
\end{table}